<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 6 Tables and Container</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <p class="super-beautiful">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae commodi deleniti dolores ducimus eveniet harum
    incidunt, ipsa itaque magnam magni necessitatibus neque obcaecati omnis perferendis quae quo quod reiciendis
    repellendus rerum saepe sapiente sed unde ut velit veniam veritatis voluptates. Beatae deleniti enim eum, incidunt qui
    quia quo ut.</p>
  <p class="something-else">Accusantium aliquid at beatae debitis dolores dolorum eaque error et exercitationem illo inventore ipsam laudantium
    molestiae nemo nisi numquam odio quaerat quidem quod reprehenderit, similique suscipit tempora totam vitae voluptates.
    Ab amet animi consectetur consequatur ducimus iure nostrum quia vel. Beatae commodi delectus deserunt doloremque
    facilis quas quidem totam voluptatum?</p>
  <p>
    Email me at <a href="mailto:example@gmail.com">My Email</a> <i class="fas fa-envelope my-koperta"></i>
  </p>
  <p>Ad architecto aut cumque dolore doloremque enim fuga inventore laborum libero, mollitia nulla omnis repellat
    reprehenderit voluptatibus voluptatum! Alias assumenda at blanditiis corporis delectus distinctio dolore dolores
    doloribus est harum id impedit ipsam ipsum iste itaque, labore, minus molestiae necessitatibus neque nulla numquam
    omnis quam quas quo recusandae reiciendis sit?</p>
  <p>Blanditiis cumque delectus dicta doloremque earum eos et iste laudantium, modi nemo officiis pariatur provident quae
    repellendus rerum similique voluptatibus. Alias aperiam dicta doloribus eaque facere fuga odit praesentium sit, unde
    veniam! Amet aut doloremque eius esse eveniet labore neque obcaecati soluta velit vero? Aliquam aperiam ipsa nam
    veniam vitae.</p>
  <p>A aperiam architecto assumenda corporis eaque et excepturi fuga fugit incidunt iusto libero mollitia necessitatibus,
    nobis nulla odio optio provident quaerat quibusdam quidem quo recusandae similique, sit soluta velit veritatis
    voluptate voluptatem voluptates! Aliquam at dolor earum id incidunt ipsam nam omnis quidem quisquam voluptatum! Ipsum
    nisi quod saepe voluptatum.</p>
  <p>Accusantium, ad amet assumenda atque consectetur corporis cum dicta distinctio doloremque explicabo facilis fuga
    illum in ipsam maxime molestias obcaecati odio omnis optio perferendis porro praesentium quaerat quam rem repellat
    similique sunt suscipit tenetur unde veritatis? Aliquid dolore dolorem eius fuga magnam, molestiae neque, nihil
    quaerat quasi quisquam rem tempore?</p>
  <p>Aperiam architecto atque consequatur cum cumque ducimus earum eos eum eveniet exercitationem explicabo harum iusto,
    minima nam necessitatibus nobis non nostrum, nulla perspiciatis porro reprehenderit saepe sapiente sed similique
    suscipit unde voluptas. Consequuntur esse, est numquam optio placeat quod repudiandae saepe tenetur? Alias autem
    blanditiis dolore provident sit unde voluptates.</p>
  <p>Accusantium dignissimos eius et, iste libero modi nemo perspiciatis totam. Commodi consectetur debitis doloremque
    dolores esse facilis fugit id ipsum labore maxime natus nulla officiis quam quibusdam, quo repellat sapiente sint
    soluta sunt, tenetur? Commodi dignissimos inventore maiores molestias perferendis provident quibusdam quidem quisquam
    quod sapiente! Autem dolor eum impedit?</p>
  <p>Ad architecto illum vero! Delectus dolorem eaque in necessitatibus sapiente voluptas voluptate. Accusamus ad debitis
    earum, error in, laudantium necessitatibus nesciunt omnis perspiciatis placeat quam, qui! Consequatur eaque eligendi
    eum exercitationem explicabo in iste, natus nihil quas reiciendis soluta unde velit vero voluptate voluptatum.
    Doloribus exercitationem fuga magnam modi praesentium!</p>
  <p>Consectetur exercitationem iusto non, quasi quia quo! Accusamus asperiores at blanditiis consequuntur delectus
    deleniti doloribus eos expedita fugiat inventore ipsa iure labore libero, officia omnis quae quaerat quos repellat
    similique suscipit vel veritatis vero. Doloremque, error esse eveniet in iure laborum necessitatibus porro reiciendis
    sequi soluta, tempora velit! Ut, voluptate!</p>
  <p>Aperiam consequuntur dignissimos dolores est maxime, placeat quis quo ullam! A alias architecto autem, consequuntur
    corporis cupiditate dicta ducimus ea earum est eum fugiat ipsum iste itaque maiores modi natus nobis perspiciatis
    praesentium quaerat quam quasi quia quis quod recusandae rem repudiandae rerum saepe sapiente sint unde ut, velit,
    vitae!</p>
  <p>Aperiam esse eveniet exercitationem harum libero maiores modi nemo optio, quas, qui quisquam rem sapiente voluptatem.
    Aliquid animi aspernatur aut consequuntur cum dolor dolorem eius esse eum facere facilis fuga id ipsum labore maiores
    maxime molestias nobis optio perspiciatis porro quas quasi quibusdam, quo recusandae tempore totam ut veniam?
    Minima.</p>
  <p>Autem deleniti expedita ipsam ipsum itaque maiores maxime nemo officia quos reiciendis. Ad assumenda autem commodi
    culpa delectus deserunt, ducimus eum itaque iure molestiae nisi nulla officiis quaerat rerum, saepe, sapiente sed
    totam vero. Aspernatur consequatur debitis eligendi esse ex illo illum incidunt nesciunt sapiente unde? Consequatur
    illo nam veniam.</p>
  <p>Accusamus asperiores consequatur corporis cum cumque delectus dolores doloribus illum laboriosam magni natus nihil
    nisi, optio quia quisquam recusandae rem repellat similique temporibus, voluptas. Delectus fugit itaque reprehenderit.
    Animi architecto consequuntur culpa dicta, excepturi facilis nulla odit optio placeat provident repellendus totam
    veniam! Aspernatur earum nesciunt quas sapiente soluta veritatis.</p>
  <p>Amet, at dolorem ducimus esse ipsum libero maiores mollitia nulla officia quam quidem quod ratione recusandae rem
    sunt tempore unde voluptas. Cum deleniti dolor excepturi facilis illo ipsa iste modi, quam sapiente totam ullam, unde
    ut voluptates! A autem culpa cupiditate, facilis, nulla possimus ratione sit tenetur unde, ut voluptates.</p>
</div>
</body>
</html>