<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      background-color: lightgray;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      img {
        border: 1px solid black;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <img src="localise/assets/images/first-img.png" alt="First Image">
  Some text here Some text here Some text hereSome text hereSome text hereSome text here
</div>

</body>
</html>